# challenge-server

./: README.md
ClassificationService/BackendService/: BackendService.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
ClassificationService/BackendService/Controllers/: ControllerDataRepository.cs  CustomVisionServiceController.cs
ClassificationService/BackendService/Data/: BackendServiceContext.cs  InitDBTestData.cs
ClassificationService/BackendService/Migrations/: 20190312131702_Initial.Designer.cs  20190312131702_Initial.cs  20190313131322_Init.Designer.cs  20190313131322_Init.cs  20190313162714_Init.Designer.cs  BackendServiceContextModelSnapshot.cs
ClassificationService/BackendService/Models/: Image.cs  Rope.cs  Ship.cs
ClassificationService/BackendService/Models/ImageUploadViewModels/: CreateImage.cs
ClassificationService/BackendService/Models/InspectionViewModels/: ImageRopeData.cs  InspectionGroup.cs  RopeShipName.cs
ClassificationService/BackendService/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ClassificationService/BackendService/Pages/Images/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  RopeAdditionPageModel.cshtml  RopeAdditionPageModel.cshtml.cs
ClassificationService/BackendService/Pages/Ropes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ClassificationService/BackendService/Pages/Shared/: _Layout.cshtml
ClassificationService/BackendService/Pages/Ships/: About.cshtml  About.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  (+3 more)
ClassificationService/BackendService/Properties/: launchSettings.json
(+80 files in other folders)
